# MintPlayer.SlingBot

./: MintPlayer.SlingBot.sln
.github/workflows/: publish-master.yml  pull-request.yml
MintPlayer.DiffParser/: DiffParser.cs  MintPlayer.DiffParser.csproj  Regexes.cs
MintPlayer.DiffParser.Abstractions/: IDiffParser.cs  MintPlayer.DiffParser.Abstractions.csproj
MintPlayer.DiffParser.Data/: Chunk.cs  Diff.cs  HeaderInfo.cs  LineDiff.cs  MintPlayer.DiffParser.Data.csproj
MintPlayer.DiffParser.Data/Enums/: ELineDiffStatus.cs
MintPlayer.DiffParser.Test/: MintPlayer.DiffParser.Test.csproj  Program.cs
MintPlayer.DiffParser/Extensions/: ServiceCollectionExtensions.cs
MintPlayer.Dotnet.SocketExtensions/: MintPlayer.Dotnet.SocketExtensions.csproj  SocketExtensions.cs
MintPlayer.SlingBot/: Class1.cs  Handshake.cs  MintPlayer.SlingBot.csproj  SlingBotExtensions.cs  SlingBotWebhookEventProcessor.cs
MintPlayer.SlingBot.Abstractions/: IAuthenticatedGithubService.cs  IDevSocketService.cs  ISignatureService.cs  MintPlayer.SlingBot.Abstractions.csproj  SocketClient.cs
MintPlayer.SlingBot.Demo/: Dockerfile  GithubProcessor.cs  MintPlayer.SlingBot.Demo.csproj  MintPlayer.SlingBot.Demo.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MintPlayer.SlingBot.Demo/Controllers/: WeatherForecastController.cs
MintPlayer.SlingBot.Demo/Properties/: launchSettings.json
MintPlayer.SlingBot/Extensions/: SmeeDataExtensions.cs  SocketExtensions.cs
MintPlayer.SlingBot/Options/: BotOptions.cs
MintPlayer.SlingBot/Services/: AuthenticatedGithubService.cs  DevSocketService.cs  SignatureService.cs  SmeeService.cs  WebhookProxy.cs
