<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Version>8.0.6</Version>
		<Authors>Pieterjan De Clippel</Authors>
		<Company>MintPlayer</Company>
		<Description>Extension methods for WebSocket</Description>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.SlingBot/MintPlayer.Dotnet.SocketExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.SlingBot</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>MintPlayer.Dotnet.SocketExtensions</PackageId>
		<PackageTags>Socket, ReadMessage, ReadObject</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
