<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Version>8.0.0</Version>
		<Authors>Pieterjan De Clippel</Authors>
		<Company>MintPlayer</Company>
		<Description>Build a Github Bot</Description>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.SlingBot/MintPlayer.SlingBot</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.SlingBot</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>MintPlayer.SlingBot</PackageId>
		<PackageTags>SlingBot, GitHub apps</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

</Project>
