<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Version>8.1.0</Version>
		<Authors>Pieterjan De Clippel</Authors>
		<Company>MintPlayer</Company>
		<Description>Parse git diffs</Description>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.SlingBot/MintPlayer.DiffParser</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.SlingBot</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>MintPlayer.DiffParser</PackageId>
		<PackageTags>DiffParser, Git</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MintPlayer.DiffParser.Abstractions\MintPlayer.DiffParser.Abstractions.csproj" />
	</ItemGroup>

</Project>
